{
  "name": "reiDbView",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "docs/*"
  ],
  "scripts": {
    "typecheck": "tsc -b -v",
    "lint": "eslint . --ext .ts,.tsx || true",
    "test": "vitest --run",
    "docs:dev": "pnpm --filter @rei-db-view/docs-site start",
    "docs:build": "pnpm --filter @rei-db-view/docs-site build"
  },
  "dependencies": {
    "@better-fetch/fetch": "^1.1.18",
    "@emotion/react": "^11.13.0",
    "@mantine/core": "^7.13.2",
    "@mantine/form": "^7.13.2",
    "@mantine/hooks": "^7.13.2",
    "@mantine/notifications": "^7.13.2",
    "@tabler/icons-react": "^3.20.0",
    "@tanstack/react-table": "^8.20.0",
    "better-auth": "^1.3.9"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
