{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/v2/tooling/cli/schema.json",
  "productName": "Rei DbView Desktop",
  "version": "0.0.35",
  "identifier": "dev.reidbview.desktop",
  "build": {
    "beforeBuildCommand": "pnpm --filter @rei-db-view/desktop prebundle:tauri",
    "beforeDevCommand": "pnpm --filter @rei-db-view/desktop dev:ui",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Rei DbView Desktop",
        "width": 1500,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg",
      "msi",
      "nsis",
      "appimage",
      "deb"
    ],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "shortDescription": "Read-only Postgres explorer for desktop",
    "longDescription": "reiDbView Desktop packages the read-first Postgres browsing experience as an offline Tauri application.",
    "category": "Utility",
    "createUpdaterArtifacts": "v1Compatible",
    "macOS": {
      "minimumSystemVersion": "13.0",
      "bundleName": "Rei DbView Desktop",
      "signingIdentity": null,
      "providerShortName": null,
      "hardenedRuntime": true,
      "dmg": {
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        }
      }
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "certificateThumbprint": null,
      "allowDowngrades": false,
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "displayLanguageSelector": false
      }
    },
    "linux": {
      "deb": {
        "depends": [
          "libgtk-3-0",
          "libwebkit2gtk-4.1-0",
          "libayatana-appindicator3-1"
        ]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "plugins": {
    "sql": {
      "preload": [
        "sqlite:rdv_local.db"
      ]
    },
    "updater": {
      "endpoints": [
        "https://github.com/x956606865/reiDbViewer/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNGMUMyNjc0QjQ2NDQ5MEIKUldRTFNXUzBkQ1ljUDRJUm9WZTB4MFRRZUF4ZUpPQzRhc3VrNTFrWTZBajRqZ3prNnBIQXpaRDkK"
    }
  }
}
